<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        /* INTERNAL CSS */
        h1 {
            color: white;
            background-color: navy;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Judul H1</h1>
    <h1 id="copy">Judul H1 Copy</h1>
    <h1 class="background-pink">Judul H1 Class</h1>
    <h2 class="background-pink text-brown">Judul H2</h2>
    <div class="artikel">
        <h1>H1 Artikel</h1>
    </div>
    <!-- INLINE CSS  -->
    <h1 class="background-pink" style="background-color: green;">Paragraf</h1>
</body>
</html>