<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .box-satu {
            background-color: blueviolet;
            height: 200px;
            width: 300px;
            margin:20px;
            margin-top: 100px;
            padding: 20px;
        }
        .box-dua {
            background-color: red;
            height: 100px;
            width: 600px;
            margin-left: 70px;
            padding-left: 70px;
        }
    </style>
</head>

<body>
    <div class="box-satu">Box Satu</div>
    <div class="box-dua">Box Dua</div>
</body>

</html>